<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43f8c805c9149f6bb8a5f2739650bb0" Name="Diagram1">
        <EntityTypeShape EntityType="CollectorsModel.Collector" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.DLMaterial" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Donation" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Donation_Line" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Donor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Employee" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.EmployeeType" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Material" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Material_type" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Payment" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Payment_Type" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.Walk_In" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectorsModel.WalkIn_Material" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CollectorsModel.FK_Walk_In_Collector" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_WalkIn_Material_Collector" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_DLMaterial_Donation_Line" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_DLMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Donation_Donor" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Donation_Line_Donation" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Donation_Line_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Donor_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Donor_User" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Walk_In_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_WalkIn_Material_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Material_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_WalkIn_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_Payment_Payment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CollectorsModel.FK_WalkIn_Material_Walk_In" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>